.catalogo-page {
  background-color: white;
  color: #111827;
  min-height: 100vh;
}

/* Header */
.catalogo-header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-back {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
}

.back-link:hover {
  color: #1f2937;
}

.back-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  padding: 0.5rem;
  background-color: #111827;
  border-radius: 0.375rem;
}

.logo-icon .icon {
  height: 1.5rem;
  width: 1.5rem;
  color: white;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 500;
  color: #111827;
}

.login-button {
  border: 1px solid #d1d5db;
  color: #374151;
  background-color: transparent;
}

.login-button:hover {
  background-color: #f9fafb;
}

/* Hero Section */
.hero-section {
  padding: 4rem 0;
  background-color: #f3f4f6;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: #111827;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 2rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

.search-container {
  max-width: 28rem;
  margin: 0 auto;
}

.search-input-container {
  position: relative;
}

.search-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.search-input {
  padding-left: 2.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: 1px solid #d1d5db;
  background-color: white;
}

.search-input:focus {
  ring: 2px;
  ring-color: #6b7280;
  border-color: #6b7280;
}

/* Filters Section */
.filters-section {
  padding: 2rem 0;
  background-color: #f9fafb;
}

.filters-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.filters-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.filter-button {
  border: 1px solid #d1d5db;
  color: #374151;
  background-color: white;
  transition: all 0.2s ease;
}

.filter-button:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.filter-button.active {
  background-color: #111827;
  color: white;
  border-color: #111827;
}

.filter-button.active:hover {
  background-color: #1f2937;
  border-color: #1f2937;
}

/* Filter Info Section */
.filter-info-section {
  padding: 1rem 0;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.filter-info-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.filter-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-info-text {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.clear-filters-btn {
  border: 1px solid #d1d5db;
  color: #374151;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
}

.clear-filters-btn:hover {
  background-color: #f3f4f6;
}

/* Products Section */
.products-section {
  padding: 4rem 0;
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: white;
  transition: border-color 0.2s;
}

.product-card:hover {
  border-color: #d1d5db;
}

.product-icon-container {
  width: 4rem;
  height: 4rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-icon {
  height: 2rem;
  width: 2rem;
  color: #374151;
}

.product-name {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.5rem;
  text-align: center;
}

.product-description {
  color: #6b7280;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  text-align: center;
  line-height: 1.5;
}

.product-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.star {
  height: 1rem;
  width: 1rem;
}

.star.filled {
  fill: #9ca3af;
  color: #9ca3af;
}

.star.empty {
  fill: #d1d5db;
  color: #d1d5db;
}

.rating-number {
  font-size: 0.875rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

.product-pricing {
  text-align: center;
  margin-bottom: 1rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #111827;
}

.stock-info {
  font-size: 0.875rem;
  color: #6b7280;
}

.product-category {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.details-button {
  width: 100%;
  background-color: #111827;
  color: white;
}

.details-button:hover {
  background-color: #1f2937;
}

/* No Products */
.no-products {
  text-align: center;
  padding: 4rem 2rem;
}

.no-products-icon {
  height: 4rem;
  width: 4rem;
  color: #9ca3af;
  margin: 0 auto 1rem;
}

.no-products-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.no-products-text {
  color: #6b7280;
  margin-bottom: 1.5rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

.reset-filters-btn {
  background-color: #111827;
  color: white;
  padding: 0.75rem 1.5rem;
}

.reset-filters-btn:hover {
  background-color: #1f2937;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 1rem;
}

.modal-container {
  background-color: white;
  border-radius: 0.5rem;
  max-width: 48rem;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.modal-close {
  padding: 0.25rem;
}

.close-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.modal-content {
  padding: 1.5rem;
}

.modal-product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .modal-product-info {
    flex-direction: row;
  }
}

.modal-product-image {
  flex-shrink: 0;
}

.product-image-container {
  width: 8rem;
  height: 8rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image-icon {
  height: 4rem;
  width: 4rem;
  color: #374151;
}

.modal-product-details {
  flex: 1;
}

.modal-product-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.modal-product-description {
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.modal-product-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.modal-product-pricing {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-price {
  font-size: 1.875rem;
  font-weight: bold;
  color: #111827;
}

.product-category {
  font-size: 0.875rem;
  color: #6b7280;
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.modal-specifications {
  margin-bottom: 1.5rem;
}

.specifications-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.specifications-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.specification-item {
  display: flex;
  align-items: flex-start;
  color: #6b7280;
}

.spec-bullet {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #9ca3af;
  border-radius: 50%;
  margin-right: 0.75rem;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.modal-additional-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .modal-additional-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

.info-card {
  background-color: #f9fafb;
  padding: 1rem;
  border-radius: 0.5rem;
}

.info-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.info-content {
  color: #6b7280;
}

.modal-quantity-section {
  background-color: #f9fafb;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-label {
  font-weight: 500;
  color: #111827;
}

.quantity-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  height: 2rem;
  width: 2rem;
  padding: 0;
  border: 1px solid #d1d5db;
  background-color: transparent;
}

.quantity-icon {
  height: 1rem;
  width: 1rem;
}

.quantity-display {
  width: 3rem;
  text-align: center;
  font-weight: 500;
}

.total-price {
  text-align: right;
}

.total-label {
  font-size: 0.875rem;
  color: #6b7280;
}

.total-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
}

.add-to-cart-btn {
  flex: 1;
  background-color: #111827;
  color: white;
}

.add-to-cart-btn:hover {
  background-color: #1f2937;
}

.add-to-cart-btn:disabled {
  opacity: 0.5;
}

.close-modal-btn {
  flex: 1;
  border: 1px solid #d1d5db;
  color: #374151;
  background-color: transparent;
}

.close-modal-btn:hover {
  background-color: #f9fafb;
}

/* Footer */
.footer {
  background-color: #f3f4f6;
  padding: 4rem 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-section {
  /* Base styles for footer sections */
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  padding: 0.5rem;
  background-color: #111827;
  border-radius: 0.375rem;
}

.footer-logo-icon .icon {
  height: 1.25rem;
  width: 1.25rem;
  color: white;
}

.footer-logo-text {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
}

.footer-description {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
}

.footer-section-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 1rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.footer-bottom {
  border-top: 1px solid #e5e7eb;
  padding-top: 2rem;
  text-align: center;
}

.footer-copyright {
  color: #6b7280;
  font-size: 0.875rem;
}
