.login-page {
  min-height: 100vh;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.login-container {
  width: 100%;
  max-width: 28rem;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #1f2937;
  text-decoration: none;
}

.back-link:hover {
  color: #6b7280;
}

.back-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.login-form-container {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border: 1px solid #e5e7eb;
}

.login-logo-section {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  padding: 0.75rem;
  background-color: #1f2937;
  border-radius: 0.75rem;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 1rem;
}

.logo-icon {
  height: 2rem;
  width: 2rem;
  color: white;
}

.login-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
}

.login-subtitle {
  color: #6b7280;
  margin-top: 0.5rem;
}

.error-message {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  color: #374151;
  font-size: 0.875rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

.form-input:focus {
  outline: none;
  ring: 2px;
  ring-color: #6b7280;
  border-color: #6b7280;
}

.form-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

@media (min-width: 640px) {
  .form-buttons {
    flex-direction: row;
  }
}

.submit-button {
  flex: 1;
  background-color: #1f2937;
  color: white;
  padding: 0.75rem;
  font-size: 1.125rem;
  border-radius: 0.5rem;
}

.submit-button:hover {
  background-color: #111827;
}

.submit-button:disabled {
  opacity: 0.5;
}

.cancel-button {
  flex: 1;
  border: 1px solid #9ca3af;
  color: #374151;
  background-color: transparent;
  padding: 0.75rem;
  font-size: 1.125rem;
  border-radius: 0.5rem;
}

.cancel-button:hover {
  background-color: #f3f4f6;
}

.test-credentials {
  margin-top: 1.5rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.test-credentials-text {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
}

.register-link-section {
  margin-top: 1.5rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.register-text {
  font-size: 0.875rem;
  color: #6b7280;
}

.register-link {
  color: #1f2937;
  font-weight: 500;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}

.login-footer {
  text-align: center;
  margin-top: 2rem;
  color: #6b7280;
  font-size: 0.875rem;
}
